TriangleCalculatorv2/MainWindow.xaml

<Window x:Class="TriangleCalculatorv2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriangleCalculatorv2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1">Insert side 1:</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1">Insert side 2:</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="1">Insert side 3:</TextBlock>
        <TextBox Name="Input1" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox Name="Input2" Grid.Column="2" Grid.Row="2"></TextBox>
        <TextBox Name="Input3" Grid.Column="3" Grid.Row="2"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="3">Your triangle is:</TextBlock>
        <TextBox Name="TriangleDesc" Grid.Column="2" Grid.Row="3">No Triangle Yet!</TextBox>
        <Button Grid.Column="3" Grid.Row="3">Calculate!</Button>
    </Grid>
</Window>
